param storageAccount_Name string
param location string
param environment string
param functionApp_Name string
param appServicePlanId string

resource storageAccount_Resource 'Microsoft.Storage/storageAccounts@2025-01-01' existing = {
  name: storageAccount_Name
}

resource fileService_Resource 'Microsoft.Storage/storageAccounts/fileServices@2025-01-01' existing = {
  parent: storageAccount_Resource
  name: 'default'
}

resource shares_Resource 'Microsoft.Storage/storageAccounts/fileServices/shares@2025-01-01' = {
  parent: fileService_Resource
  name: 'household-ae-test-banking-api96fa' // TODO: Parameterize this
  properties: {
    accessTier: 'TransactionOptimized'
    shareQuota: 102400
    enabledProtocols: 'SMB'
  }
}


resource sites_household_ae_test_banking_api_name_resource 'Microsoft.Web/sites@2024-11-01' = {
  name: functionApp_Name
  location: location
  tags: {
    Environment: environment
    'hidden-link: /app-insights-resource-id': '/subscriptions/2fd62837-ed9e-4806-9403-5f865fb78711/resourceGroups/household-ae-test/providers/microsoft.insights/components/household-ae-test-insights'
  }
  kind: 'functionapp'
  identity: {
    type: 'UserAssigned'
    userAssignedIdentities: {
      '/subscriptions/2fd62837-ed9e-4806-9403-5f865fb78711/resourcegroups/household-ae-test/providers/Microsoft.ManagedIdentity/userAssignedIdentities/household-ae-test-banking-uami': {}
    }
  }
  properties: {
    enabled: true
    hostNameSslStates: [
      {
        name: '${functionApp_Name}-gnb9gudeb2ffcndx.australiaeast-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Standard'
      }
      {
        name: '${functionApp_Name}-gnb9gudeb2ffcndx.scm.australiaeast-01.azurewebsites.net'
        sslState: 'Disabled'
        hostType: 'Repository'
      }
    ]
    serverFarmId: appServicePlanId
    reserved: false
    isXenon: false
    hyperV: false
    dnsConfiguration: {}
    outboundVnetRouting: {
      allTraffic: false
      applicationTraffic: false
      contentShareTraffic: false
      imagePullTraffic: false
      backupRestoreTraffic: false
    }
    siteConfig: {
      numberOfWorkers: 1
      acrUseManagedIdentityCreds: false
      alwaysOn: false
      http20Enabled: false
      functionAppScaleLimit: 200
      minimumElasticInstanceCount: 0
    }
    scmSiteAlsoStopped: false
    clientAffinityEnabled: false
    clientAffinityProxyEnabled: false
    clientCertEnabled: false
    clientCertMode: 'Required'
    hostNamesDisabled: false
    ipMode: 'IPv4'
    customDomainVerificationId: 'D896761BFFC2D1EAFEE8A0C102164F2C1D1DB185213799741CEFCF9C5FD78754'
    containerSize: 1536
    dailyMemoryTimeQuota: 0
    httpsOnly: true
    endToEndEncryptionEnabled: false
    redundancyMode: 'None'
    publicNetworkAccess: 'Enabled'
    storageAccountRequired: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
  }
}

resource sites_household_ae_test_banking_api_name_ftp 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: sites_household_ae_test_banking_api_name_resource
  name: 'ftp'
  properties: {
    allow: false
  }
}

resource sites_household_ae_test_banking_api_name_scm 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2024-11-01' = {
  parent: sites_household_ae_test_banking_api_name_resource
  name: 'scm'
  properties: {
    allow: false
  }
}

resource sites_household_ae_test_banking_api_name_web 'Microsoft.Web/sites/config@2024-11-01' = {
  parent: sites_household_ae_test_banking_api_name_resource
  name: 'web'
  properties: {
    numberOfWorkers: 1
    defaultDocuments: [
      'Default.htm'
      'Default.html'
      'Default.asp'
      'index.htm'
      'index.html'
      'iisstart.htm'
      'default.aspx'
      'index.php'
    ]
    netFrameworkVersion: 'v8.0'
    requestTracingEnabled: false
    remoteDebuggingEnabled: false
    httpLoggingEnabled: false
    acrUseManagedIdentityCreds: false
    logsDirectorySizeLimit: 35
    detailedErrorLoggingEnabled: false
    publishingUsername: 'REDACTED'
    scmType: 'GitHubAction'
    use32BitWorkerProcess: false
    webSocketsEnabled: false
    alwaysOn: false
    managedPipelineMode: 'Integrated'
    virtualApplications: [
      {
        virtualPath: '/'
        physicalPath: 'site\\wwwroot'
        preloadEnabled: false
      }
    ]
    loadBalancing: 'LeastRequests'
    experiments: {
      rampUpRules: []
    }
    autoHealEnabled: false
    vnetRouteAllEnabled: false
    vnetPrivatePortsCount: 0
    publicNetworkAccess: 'Enabled'
    cors: {
      allowedOrigins: [
        'https://portal.azure.com'
      ]
      supportCredentials: false
    }
    localMySqlEnabled: false
    xManagedServiceIdentityId: 19708
    ipSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    http20Enabled: false
    minTlsVersion: '1.2'
    scmMinTlsVersion: '1.2'
    ftpsState: 'FtpsOnly'
    preWarmedInstanceCount: 0
    functionAppScaleLimit: 200
    functionsRuntimeScaleMonitoringEnabled: false
    minimumElasticInstanceCount: 0
    azureStorageAccounts: {}
    http20ProxyFlag: 0
  }
}

resource sites_household_ae_test_banking_api_name_sites_household_ae_test_banking_api_name_gnb9gudeb2ffcndx_australiaeast_01_azurewebsites_net 'Microsoft.Web/sites/hostNameBindings@2024-11-01' = {
  parent: sites_household_ae_test_banking_api_name_resource
  name: '${functionApp_Name}-gnb9gudeb2ffcndx.australiaeast-01.azurewebsites.net'
  properties: {
    siteName: 'household-ae-test-banking-api'
    hostNameType: 'Verified'
  }
}
