# Household

./: Directory.Build.props  Household.slnx  README.md
.github/: FUNDING.yml
.github/workflows/: azure-static-web-apps-brave-rock-057844200.yml  azure-static-web-apps-delightful-mushroom-0c3a3b800.yml  main_household-ae-test-banking-api.yml  main_techdemo-function.yml
docs/: Architecture.md  todo.md
infra/bicep/: main.bicep
infra/bicep/modules/: appServicePlan.bicep  applicationInsights.bicep  functionApp.bicep  logAnalyticsWorkspace.bicep  staticWebApp.bicep  storageAccount.bicep
infra/docker/: README.md
infra/docker/azurite/: .gitignore  compose.yml
infra/docker/cosmosdb/: .gitignore  README.md  compose.yml  import-certificate.ps1
infra/docker/sql-server/: compose.yml
src/: Directory.Build.props
src/Domain/: Directory.Build.props
src/Domain/Banking/: Household.Domain.Banking.csproj
src/Domain/Banking/Entities/: BankAccount.cs  Transaction.cs
src/Domain/Banking/Exceptions/: InsufficientFundsException.cs  TransactionAlreadyExistsInAccountException.cs
src/Presentation/Agent/Banking/: Function1.cs  readme.md
src/Presentation/Agent/Banking/Properties/: launchSettings.json
src/Presentation/Api/Banking/: Function1.cs
src/Presentation/Api/Banking/Properties/: launchSettings.json
src/Presentation/Web/Banking/: Household.Presentation.Web.Banking.csproj  Program.cs  _Imports.razor
src/Presentation/Web/Banking/Layout/: NavMenu.razor
src/Presentation/Web/Banking/Properties/: launchSettings.json
src/Presentation/Web/Banking/wwwroot/: index.html  manifest.webmanifest
tests/: Directory.Build.props  README.md
tests/Domain/Banking/: Household.Domain.Banking.Tests.csproj
tests/Domain/Banking/Entities/: AccountTests.cs
tests/Domain/Banking/Fixtures/: TransactionTestData.cs
tests/Persistence/CosmosDB/: CosmosDb.cs  Household.Persistence.CosmosDB.Tests.csproj
tests/Persistence/EFCore/: Household.Persistence.EFCore.Tests.csproj
tests/Persistence/EFCore/Fixtures/: ApplicationDbContext.cs
tests/Persistence/SQLServer/: Household.Persistence.SQLServer.Tests.csproj  SqlServer.cs
tests/Persistence/SQLite/: Household.Persistence.SQLite.Tests.csproj  SQLite.cs
tests/Presentation/Domain/Banking/Entities/: Account.cs
tests/Presentation/Domain/Banking/Exceptions/: TransactionDoesNotBelongToAccountException.cs
tests/Presentation/Domain/Banking/Types/: TransactionType.cs
