<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/Banking/Household.Domain.Banking.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
  </Folder>
  <Folder Name="/src/Persistence/">
  </Folder>
  <Folder Name="/src/Presentation/">
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Application/">
  </Folder>
  <Folder Name="/tests/Domain/">
    <Project Path="tests/Domain/Banking/Household.Domain.Banking.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Infrastructure/">
  </Folder>
  <Folder Name="/tests/Persistence/">
  </Folder>
  <Folder Name="/tests/Presentation/">
  </Folder>
</Solution>