<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/Banking/Household.Domain.Banking.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
  </Folder>
  <Folder Name="/src/Persistence/">
    <Project Path="src/Persistence/CosmosDB/Household.Persistence.CosmosDB.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
  </Folder>
  <Folder Name="/src/Presentation/Agent/">
    <Project Path="src/Presentation/Agent/Banking/Household.Presentation.Agent.Banking.csproj" Id="087c9b4a-7ee2-4e62-8193-332935542ca0" />
  </Folder>
  <Folder Name="/src/Presentation/Api/">
    <Project Path="src/Presentation/Api/Banking/Household.Presentation.Api.Banking.csproj" Id="5fb6e411-2086-4c8c-92e9-58167395c45f" />
  </Folder>
  <Folder Name="/src/Presentation/ApiClient/">
  </Folder>
  <Folder Name="/src/Presentation/Web/">
    <Project Path="src/Presentation/Web/Banking/Household.Presentation.Web.Banking.csproj" Id="8029d493-e1fd-4645-839a-815fb745c563" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Application/">
  </Folder>
  <Folder Name="/tests/Domain/">
    <Project Path="tests/Domain/Banking/Household.Domain.Banking.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Infrastructure/">
  </Folder>
  <Folder Name="/tests/Persistence/">
    <Project Path="tests/Persistence/CosmosDB/Household.Persistence.CosmosDB.Tests.csproj" />
    <Project Path="tests/Persistence/EFCore/Household.Persistence.EFCore.Tests.csproj" />
    <Project Path="tests/Persistence/SQLite/Household.Persistence.SQLite.Tests.csproj" />
    <Project Path="tests/Persistence/SQLServer/Household.Persistence.SQLServer.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Presentation/">
  </Folder>
  <Folder Name="/tests/Presentation/Agent/">
  </Folder>
  <Folder Name="/tests/Presentation/Api/">
  </Folder>
  <Folder Name="/tests/Presentation/ApiClient/">
  </Folder>
  <Folder Name="/tests/Presentation/Web/">
  </Folder>
</Solution>