<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup Label="Properties: Common">
        <RootNamespace>$(RootNamespace).Domain</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>
</Project>