<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
<Project>
    <Import
        Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup Label="Properties: Unit Tests">
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup Label="Usings: Unit Tests">
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup Label="Nuget: Unit Tests">
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    </ItemGroup>
</Project>